MERCADO_PAGO_ACCESS_TOKEN=TEST-7349394446232718-021302-6ba29750e024d1238fbb1b6511648231-1959256106

SUPABASE_URL=https://sxjcahisdmwvfbajshjs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4amNhaGlzZG13dmZiYWpzaGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODA5MzEsImV4cCI6MjA4Njc1NjkzMX0._qvRzra-eylNWVq5LYXM3LSgbvyIIz-xuXhng2CoJb0
